<!DOCTYPE html>
<head>
  <title>Article Mapper Test</title>
  <link rel="stylesheet" type="text/css" href="../assets/css/main.css" />

  <script src="../assets/lib/jquery-1.11.1.min.js?1407542993"></script>
  <script src="../src/jquery.articleMap.js"></script>
  <script src="../assets/js/main.js"></script>
</head>
<body>
  <div id="map-canvas"/>
</body>
</html>